// Generated by ResEdit 1.5.4
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "0406_Resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 186, 100
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Control de Giro"
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_EDIT1, 9, 15, 98, 54, ES_AUTOHSCROLL
    PUSHBUTTON      "Mover", IDB_MOVER, 120, 15, 50, 14, WS_DISABLED
    PUSHBUTTON      "--><--", IDB_REGRESA, 120, 35, 50, 14
    PUSHBUTTON      "HOME", IDB_HOME, 120, 55, 50, 14
}



//
// Icon resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "0403_Gear.ico"
